{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebContext": "Server=(localdb)\\mssqllocaldb;Database=WebContext-1517e681-16d8-4e91-8c93-01c33065d114;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}